<!DOCTYPE html>
<html>
  <head>
    <title>Country Coronavirus Deaths Over Time With Voronoi Overlay and Labels</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystem, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fire Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      }
      .marker-line {
        fill: none;
        stroke: #a2a2a2;
        stroke-width: 1px;
      }
      
      .marker-line.active {
        stroke: black;
      }
      
      text {
        font-size: 2rem;
      }
      .domain {
        display: none;
      }
      .tick line {
        stroke: #eeeeee;
      }
      
      .tick text {
        fill: #565656;
        font-size: 1rem;
      }
      
      .axis-label, .tooltip, .title, .tooltip-stroke {
        fill: gray;
        font-size: 1.2rem;
      }
      
      .tooltip-stroke {
      	stroke: white;
        stroke-width: 1px;
      }
      
      .tooltip, .title {
        fill: black;
      }
      .voronoi path {
        fill: none;
        pointer-events: all;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/d3-delaunay@5.2.1/dist/d3-delaunay.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>